#base de données en ligne
spring.datasource.url=jdbc:postgresql://postgresql-aureldaddy.alwaysdata.net/aureldaddy_mercadona
spring.datasource.username=aureldaddy_mercamaster
spring.datasource.password=5P5C85pQWsLqjFdZ

#base de données local JPAdmin4
#spring.datasource.url=jdbc:postgresql://localhost:5432/mercadonanew
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path= test/all/swagger-ui.html

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000